# spring-4-java-8-template

./: README.md  deploy.sh  pom.xml
src/main/java/com/example/: MetricUtils.java  MetricsAspects.java  MyDatasource.java  SpringConfig.java
src/main/java/com/example/annotations/: CountExceptions.java  TimeExecution.java
src/main/java/com/example/dao/: JdbcDao.java
src/main/java/com/example/rest/: Api.java  Resource.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/example/: TestSpringAutowiring.java
src/test/resources/: log4j.properties
