log.dir=/home/project/logs/tomcat


log4j.logger.com.example=DEBUG, ERROR_FILE, WARN_FILE, INFO_FILE, DEBUG_FILE
log4j.additivity.com.example=false

log4j.appender.DEBUG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_FILE.File=${log.dir}/debug.log
log4j.appender.DEBUG_FILE.Threshold=DEBUG
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.encoding=UTF-8
log4j.appender.DEBUG_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C:%L - %m%n

log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.INFO_FILE.File=${log.dir}/info.log
log4j.appender.INFO_FILE.Threshold=INFO
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.encoding=UTF-8
log4j.appender.INFO_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C:%L - %m%n

log4j.appender.WARN_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.WARN_FILE.File=${log.dir}/warn.log
log4j.appender.WARN_FILE.Threshold=WARN
log4j.appender.WARN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_FILE.encoding=UTF-8
log4j.appender.WARN_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C:%L - %m%n

log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.File=${log.dir}/error.log
log4j.appender.ERROR_FILE.Threshold=ERROR
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.encoding=UTF-8
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C:%L - %m%n


#log4j.rootLogger=DEBUG, DEBUG_FILE, INFO_FILE, WARN_FILE, ERROR_FILE
#log4j.rootLogger=INFO, INFO_FILE, WARN_FILE, ERROR_FILE
log4j.rootLogger=WARN, WARN_FILE, ERROR_FILE
